{
  "name": "Clienttdjhip",
  "short_name": "Clienttdjhip",
  "icons": [
    {
      "src": "content/b51e5ee1c178754488b74fe9f3912c0e.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "content/b51e5ee1c178754488b74fe9f3912c0e.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "content/b51e5ee1c178754488b74fe9f3912c0e.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "content/b51e5ee1c178754488b74fe9f3912c0e.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}